<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"

            />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_accounts"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_ownAccountTrans"
            android:icon="@drawable/ic_own_account_trans"
            android:title="Own Account Transfer" />
        <item
            android:id="@+id/nav_thirdPartyTrans"
            android:icon="@drawable/ic_third_party_trans"
            android:title="Third Party Transfer" />
        <item
            android:id="@+id/nav_payBills"
            android:icon="@drawable/ic_pay_bills"
            android:title="Bay Bills" />

    </group>



</menu>
