<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    >


    <ImageView
        android:id="@+id/imageViewallaybills"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:background="#66ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <TextView-->
<!--        android:id="@+id/textViewCustomerNameDisplay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCusNameDisp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewCusNameDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewPayedAmountDisplay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPayedAmountDisp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewPayedAmountDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewAccountNumberDisplay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccountNumberDisp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewAccountNumberDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewBillTypeDisplay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBillTypeDisp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewBillTypeDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewPayedAmountDisp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:text="@string/amount"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewCusNameDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewCusNameDisp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:text="@string/cusName"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewAccountNumberDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewAccountNumberDisp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="33dp"-->
<!--        android:layout_marginLeft="33dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:text="@string/billAccNum"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewBillTypeDisp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewBillTypeDisp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:text="@string/billType"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewBillPaymentDetails" />-->


    <TextView
        android:id="@+id/textViewAllBillPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/titlebackground"
        android:text="All Bill Payment Details"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/buttonPayBillstoHome"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:layout_marginLeft="128dp"-->
<!--        android:layout_marginBottom="88dp"-->
<!--        android:background="@drawable/round_button_green"-->
<!--        android:text="Dashboard"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/buttonSavePDF"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/allbillstodash"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/round_button_red"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllBillPaymentDetails"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bill Type"
                android:background="@drawable/all_bill_border"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_bill_border"
                android:text="Account No" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Customer Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Date" />

            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount" />
        </TableRow>

        <TableRow
            android:background="#FCF7DA"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Water Bill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="23742381" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Kamani Fernando" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="08-09-19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="1200.00" />
        </TableRow>

        <TableRow
            android:background="#FCF7DA"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Mobile Bill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="0766464780" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Kamani Fernando" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="09-09-19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="1500.00" />
        </TableRow>

        <TableRow
            android:background="#FCF7DA"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Cable Bill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="4627437242" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="Kamani Fernando" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="11-09-19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1"
                android:text="3450.00" />
        </TableRow>

        <TableRow
            android:background="#FCF7DA"
            android:padding="5dp">

            <TextView
                android:id="@+id/atvbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/atvba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/atvcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/atvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/atva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_bill_border"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>