<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnOtherBocSubmit"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/round_button_green"
        android:text="Submit"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOtherBocCancel"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/round_button_red"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewThirdPartyBoc"
        android:layout_width="353dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Other Bank Credit Cards"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/fira_mono_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBenefInfo"
        android:layout_width="238dp"
        android:layout_height="33dp"
        android:layout_marginTop="80dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Beneficiary Details"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/fira_mono_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNickName"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Credit Card Holder Name"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/rouded_edittext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAccNo"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Benificiary Nick Name"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/rouded_edittext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Credit Card Number"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/rouded_edittext"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/btn_dropdown_normal"
        android:dropDownWidth="match_parent"
        android:entries="@array/bankSpin"
        android:popupBackground="@drawable/btn_dropdown_pressed"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="E-mail"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/rouded_edittext"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>